# FhirBlaze

./: .gitignore  FhirBlaze.sln  README.md  questionaire.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-blue-meadow-0ca258810.yml  azure-static-web-apps-gray-water-0e63d8610.yml  codeql-analysis.yml
FhirBlaze/: App.razor  FhirBlaze.csproj  FhirServiceExtensions.cs  GraphClientExtensions.cs  Program.cs  _Imports.razor
FhirBlaze.Api/: FhirBlaze.Api.csproj  GetFhirQuery.cs  TestHttpTrigger.cs
FhirBlaze.Api/Models/: CompletionRequest.cs  CompletionResponse.cs
FhirBlaze.MedicationModule/: FhirBlaze.MedicationModule.csproj  MedicationList.razor  MedicationList.razor.cs  MedicationStatementListPage.razor  _Imports.razor
FhirBlaze.MedicationModule/Components/: AnnotationComponent.razor  AnnotationComponent.razor.cs  MedicationDetailComponent.razor  MedicationDetailComponent.razor.cs  MedicationListComponent.razor  MedicationListComponent.razor.cs  MedicationSearchComponent.razor  MedicationSearchComponent.razor.cs  MedicationStatementDetailComponent.razor  MedicationStatementDetailComponent.razor.cs  MedicationStatementListComponent.razor  MedicationStatementListComponent.razor.cs
FhirBlaze.MedicationModule/Pages/: MedicationDetailPage.razor  MedicationDetailPage.razor.cs  MedicationListPage.razor  MedicationListPage.razor.cs  MedicationStatementDetailPage.razor  MedicationStatementDetailPage.razor.cs  MedicationStatementListPage.razor  MedicationStatementListPage.razor.cs
FhirBlaze.MedicationModule/models/: SimpleMedication.cs
FhirBlaze.Models/: AiService.cs  CompletionResponse.cs  FhirQueryRequest.cs
FhirBlaze.ObservationModule/: FhirBlaze.ObservationModule.csproj  _Imports.razor
FhirBlaze.PatientModule/: ChestistLauncher.razor  CodeableConceptDisplay.razor  ExampleJsInterop.cs  FHIRService.cs  FhirBlaze.PatientModule.csproj  PatientCreate.razor  PatientCreate.razor.cs  PatientDetail.razor  PatientForm.razor  PatientForm.razor.cs  PatientList.razor  PatientList.razor.cs  PatientList.razor.css  PatientSearch.razor  PatientSearch.razor.cs  PatientUpdate.razor  Questionnaire.razor  _Imports.razor
FhirBlaze.PatientModule/Components/: AddressDisplay.razor  AnnotationDisplay.razor  ChestistLauncher.razor  MedicationStatementDisplay.razor  ObservationDisplay.razor  PatientForm.razor.cs  PatientNaturalLanguageSearch.razor  PatientSearch.razor  PatientSearch.razor.cs  PatientUpdate.razor  ResourceReferenceDisplay.razor
FhirBlaze.PatientModule/models/: SimplePatient.cs
FhirBlaze.PractitionerModule/: FhirBlaze.PractitionerModule.csproj  _Imports.razor
FhirBlaze.PractitionerModule/Components/: AddressComponent.razor  AddressComponent.razor.cs  ContactPointComponent.razor  ContactPointComponent.razor.cs  HumanNameComponent.razor  HumanNameComponent.razor.cs  PeriodComponent.razor  PeriodComponent.razor.cs  PractitionerDetailComponent.razor  PractitionerDetailComponent.razor.cs  PractitionerListComponent.razor  PractitionerListComponent.razor.cs  PractitionerSearchComponent.razor  PractitionerSearchComponent.razor.cs
FhirBlaze.PractitionerModule/Pages/: PractitionerDetailPage.razor  PractitionerDetailPage.razor.cs  PractitionerListPage.razor  PractitionerListPage.razor.cs
FhirBlaze.PractitionerModule/Properties/: launchSettings.json
FhirBlaze.QuestionnaireModule/: AnswerCoding.razor  AnswerCoding.razor.cs  CreateQuestionnaire.razor  CreateQuestionnaire.razor.cs  ExampleJsInterop.cs  FhirBlaze.QuestionnaireModule.csproj  ItemDisplay.razor  ItemDisplay.razor.cs  QuestionnaireList.razor  QuestionnaireList.razor.cs  QuestionnaireResponseList.razor  RenderQuestionnaire.razor  RenderQuestionnaire.razor.cs
FhirBlaze.QuestionnaireModule/Components/: AnswerCoding.razor  AnswerCoding.razor.cs  ItemDisplay.razor  ItemDisplay.razor.cs  ItemTypeComponent.razor  ItemTypeComponent.razor.cs  QuestionnaireComponent.razor  QuestionnaireComponent.razor.cs  QuestionnaireSearch.razor  QuestionnaireSearch.razor.cs
FhirBlaze.QuestionnaireModule/Pages/: EditQuestionnaire.razor  EditQuestionnaire.razor.cs  QuestionnaireList.razor  QuestionnaireList.razor.cs  RenderQuestionnaire.razor  RenderQuestionnaire.razor.cs
FhirBlaze.SharedComponents/: Component1.razor  ExampleJsInterop.cs  Extensions.cs  FhirBlaze.SharedComponents.csproj  FhirDataConnection.cs  ProfilePhoto.razor  ProfilePhoto.razor.cs  _Imports.razor
FhirBlaze.SharedComponents/Components/: AnnotationComponent.razor  AnnotationComponent.razor.cs  Toast.razor  ToastContainer.razor  ToastContainer.razor.css
FhirBlaze.SharedComponents/Models/: Notification.cs
FhirBlaze.SharedComponents/SMART/: SmartLauncher.cs
FhirBlaze.SharedComponents/Services/: FHIRBlazeServices.cs  FhirService.cs  FirelyService.cs  GraphirServices.cs  IFHIRBlazeServices.cs  IFhirService.cs  NotificationService.cs  OpenAIService.cs
FhirBlaze.SharedComponents/Services/GraphQL/: Request.cs  Response.cs
FhirBlaze/Data/: Interop.cs
FhirBlaze/Graph/: BlazorAuthProvider.cs  GraphClaimsPrincipalExtensions.cs  GraphClientFactory.cs  GraphUserAccountFactory.cs
FhirBlaze/Pages/: Authentication.razor  ClaimsView.razor  ClaimsView.razor.cs  Index.razor  PowerBI.razor
FhirBlaze/Properties/: launchSettings.json
FhirBlaze/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
FhirBlaze/wwwroot/: appsettings.Development.json  appsettings.json  index.html
FhirBlaze/wwwroot/css/modal/: custom-modal.css
FhirBlaze/wwwroot/data/: Covid_QR.json  glossary.json  questionnaireresponse.json
FhirBlaze/wwwroot/sample-data/: valueset-medication-codes.json
Tests/: ContactPointComponentTests.cs  MedicationDetailPageTests.cs  MedicationListComponentTests.cs  ModuleInitializer.cs  PractitionerDetailComponentTests.cs  Questionnaire.json  Tests.PatientDetailBinding.00.verified.txt  Tests.PatientDetailBinding.01.verified.html  Tests.cs  Tests.csproj
resources/: HLS Hack.postman_collection.json  questionaire.json  questionaireresponse.json  valueset-medication-codes.json  valueset-medication-form-codes.json  valueset-observation-codes.json
(+9 files in other folders)
