<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="AngleSharp.Diffing" Version="0.16.0" />
    <PackageReference Include="Verify.AngleSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="bunit" Version="1.2.49" />
    <PackageReference Include="Verify.Bunit" Version="6.7.1" />
    <PackageReference Include="Verify.Xunit" Version="11.23.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
    <ProjectReference Include="..\FhirBlaze.PatientModule\FhirBlaze.PatientModule.csproj" />
    <ProjectReference Include="..\FhirBlaze.QuestionnaireModule\FhirBlaze.QuestionnaireModule.csproj" />
    <ProjectReference Include="..\FhirBlaze.SharedComponents\FhirBlaze.SharedComponents.csproj" />
    <ProjectReference Include="..\FhirBlaze\FhirBlaze.csproj" />
  </ItemGroup>
</Project>