<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify.AngleSharp" Version="2.7.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="bunit" Version="1.9.8" />
    <PackageReference Include="Verify.Bunit" Version="7.9.0" />
    <PackageReference Include="Verify.Xunit" Version="11.27.0" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <ProjectReference Include="..\FhirBlaze.PatientModule\FhirBlaze.PatientModule.csproj" />
    <ProjectReference Include="..\FhirBlaze.PractitionerModule\FhirBlaze.PractitionerModule.csproj" />
    <ProjectReference Include="..\FhirBlaze.QuestionnaireModule\FhirBlaze.QuestionnaireModule.csproj" />
    <ProjectReference Include="..\FhirBlaze.SharedComponents\FhirBlaze.SharedComponents.csproj" />
    <ProjectReference Include="..\FhirBlaze\FhirBlaze.csproj" />
  </ItemGroup>
</Project>